RC-EBVG = RCE-EBVG
SDR-BRRR = O mesmo
BA-ITB = ITB-PRK1
VTA-ROS = O mesmo
RJO-BOT = O mesmo
RJO-ARC = O mesmo
RC-EBVT = RCE-EBVT
SDR-BDEA = O mesmo
BA-VCA = VCA-VCA
BHE-HGA = O mesmo
BHE-MPI = O mesmo
SPO-GUA = O mesmo
SPO-BRS = O mesmo
BA-FSA = FSA-JJSR ??  mas esse é só amplificacao ...
MG-VBR = GVS-VBR
MG-JFA = JFA-SLZ
BSA-ETCE = O mesmo
MG-ULA = ULA-VGCO ( ULA-ULAA ??? )
SPO-RP0 = RPO1
BSA-ETCO = O mesmo 
ES-IRA = (IRA-IRA? mas é Rio...
CTA-CTME = O mesmo
CTA-CTJE = O mesmo
MG-PTC = PTC-PTC
SPO-ETPN = O mesmo
SPO-ETPA = O MESMO
FLA-ALD = O mesmo
FLA-CEN = O mesmo
CE-IGT = IAU-IAU ?? Amplificao ...
PE-SGI = SGI-ESGI
MG-VGA = VGA-CNT
PI-JKY = TSA-JKY
PI-TSI = TSA-CTOP
